{
  "expo": {
    "name": "PM Maintenance Mobile",
    "slug": "pm-maintenance-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.maint.pm.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.maint.pm.mobile"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8080"
    }
  }
}
